57;;ACETATO ETILO(POLIURETANICO);002001;     157.300;1                                                                                                                                                            
58;;ADHESIVO;002001;     484.000;1                                                                                                                                                                                
59;;ADHESIVO 1 COMP;002001;     157.300;1                                                                                                                                                                         
60;;ADHESIVO ALCOHOL;002001;     157.300;1                                                                                                                                                                        
61;;ADHESIVO ALCOHOL;002001;     157.300;1                                                                                                                                                                        
62;;ADHESIVO POLIURETANO;002001;     157.300;1                                                                                                                                                                    
63;;ALCOHOL;002001;     157.300;1                                                                                                                                                                                 
64;;ALCOHOL;002001;     100.000;1                                                                                                                                                                                 
65;LUMPACK;AMARILLO 2001 LMPK;002001;     100.000;1                                                                                                                                                               
66;LUMPACK;AMARILLO 2001 MEGA LMPK;002001;     100.000;1                                                                                                                                                          
67;COTIGRAF;AMARILLO 207 LAMINACIÓN CTGRF;002001;     100.000;1                                                                                                                                                   
68;LUMPACK;AMARILLO 207 LMPK;002001;     100.000;1                                                                                                                                                                
69;;AMARILLO 207 LMPK;002001;     100.000;2                                                                                                                                                                       
70;NH;AMARILLO 207 NH;002001;     100.000;1                                                                                                                                                                       
71;COTIGRAF;AMARILLO 207 POLIAMIDA CTGRF;002001;     100.000;1                                                                                                                                                    
72;PEREVISIN;AMARILLO 207 PVSN;002001;     100.000;1                                                                                                                                                              
73;NH;AMARILLO 211 NH;002001;     100.000;1                                                                                                                                                                       
74;PEREVISIN;AMARILLO 230 PVSN;002001;     100.000;1                                                                                                                                                              
75;COTIGRAF;AMARILLO 260 LAMINACIÓN FOT CTGRF;002001;     100.000;1                                                                                                                                               
76;NH;AMARILLO 260 NH;002001;     100.000;1                                                                                                                                                                       
77;COTIGRAF;AMARILLO 260 POLIAMIDA CTGRF;002001;     100.000;1                                                                                                                                                    
78;;AMARILLO PREP;002001;     100.000;1                                                                                                                                                                           
79;;AMARILLO PREP;002001;     100.000;1                                                                                                                                                                           
80;;AZUL 501 CYAN PREP;002001;     100.000;1                                                                                                                                                                      
81;PEREVISIN;AZUL 501 PVSN;002001;     100.000;1                                                                                                                                                                  
82;LUMPACK;AZUL 502 LMPK;002001;     100.000;1                                                                                                                                                                    
83;NH;AZUL 505 NH;002001;     100.000;1                                                                                                                                                                           
84;NH;AZUL 506 NH;002001;     100.000;1                                                                                                                                                                           
85;COTIGRAF;AZUL 519 LAMINACIÓN CTGRF;002001;     100.000;1                                                                                                                                                       
86;LUMPACK;AZUL 519 LMPK;002001;     100.000;1                                                                                                                                                                    
87;;AZUL 519 LMPK;002001;     100.000;2                                                                                                                                                                           
88;NH;AZUL 519 NH;002001;     100.000;1                                                                                                                                                                           
89;COTIGRAF;AZUL 519 POLIAMIDA CTGRF;002001;     100.000;1                                                                                                                                                        
90;PEREVISIN;AZUL 519 PVSN;002001;     100.000;1                                                                                                                                                                  
91;NH;AZUL 525 NH;002001;     100.000;1                                                                                                                                                                           
92;LUMPACK;AZUL 530 LMPK;002001;     100.000;1                                                                                                                                                                    
93;COTIGRAF;AZUL 560 LAMINACIÓN CTGRF;002001;     100.000;1                                                                                                                                                       
94;NH;AZUL 560 NH;002001;     100.000;1                                                                                                                                                                           
95;COTIGRAF;AZUL 560 POLIAMIDA CTGRF;002001;     100.000;1                                                                                                                                                        
96;LUMPACK;AZUL LMPK;002001;     100.000;1                                                                                                                                                                        
97;;AZUL PREP;002001;     100.000;1                                                                                                                                                                               
98;;AZUL RINCON PREP;002001;     100.000;1                                                                                                                                                                        
99;;BARLIZ POLI LMPK;002001;     100.000;1                                                                                                                                                                        
100;;BARNIZ;002001;     100.000;1                                                                                                                                                                                 
101;NH;BARNIZ DE  NH;002001;     100.000;1                                                                                                                                                                        
102;LUMPACK;BARNIZ DE ALARGUE LMPK;002001;     100.000;1                                                                                                                                                          
103;LUMPACK;BARNIZ LAMINACIÓN LMPK;002001;     100.000;1                                                                                                                                                          
104;COTIGRAF;BLANCO 102 LAMINACIÓN CTGRF;002001;     100.000;1                                                                                                                                                    
105;NH;BLANCO 102 NH;002001;     100.000;1                                                                                                                                                                        
106;COTIGRAF;BLANCO 102 POLIAMIDA CTGRF;002001;     100.000;1                                                                                                                                                     
107;LUMPACK;BLANCO CUBRITIVO LMPK;002001;     100.000;1                                                                                                                                                           
108;LUMPACK;BLANCO CUBRITIVO LMPK;002001;     100.000;1                                                                                                                                                           
109;FLINT;BLANCO LAMINACIÓN FLINT;002001;     100.000;1                                                                                                                                                           
110;PEREVISIN;BLANCO LAMINACIÓN PVSN;002001;     100.000;1                                                                                                                                                        
111;LUMPACK;BLANCO LMPK;002001;     100.000;1                                                                                                                                                                     
112;LUMPACK;BLANCO MEGA LMPK;002001;     100.000;1                                                                                                                                                                
113;;BLANCO POLIAMIDA;002001;     100.000;1                                                                                                                                                                       
114;LUMPACK;BLANCO POLIAMIDA LMPK;002001;     100.000;1                                                                                                                                                           
115;PEREVISIN;BLANCO PVSN;002001;     100.000;1                                                                                                                                                                   
116;;BORRAVINO PREP;002001;     100.000;1                                                                                                                                                                         
117;;BUTANOL;002001;     100.000;1                                                                                                                                                                                
118;;CELESTE PREP;002001;     100.000;1                                                                                                                                                                           
119;;CREMA PREP;002001;     100.000;1                                                                                                                                                                             
120;;CYAN PREP;002001;     100.000;1                                                                                                                                                                              
121;;DILUYENTE 839;002001;     100.000;1                                                                                                                                                                          
122;;DILUYENTE 939;002001;     100.000;1                                                                                                                                                                          
125;;DILUYENTE ANJO MEGA;002001;     100.000;1                                                                                                                                                                    
127;;DILUYENTE ANJO POLIAMIDA;002001;     100.000;1                                                                                                                                                               
123;;DILUYENTE LAMINACIÓN;002001;     100.000;1                                                                                                                                                                   
124;;DILUYENTE LAMINACION LMPK;002001;     100.000;1                                                                                                                                                              
126;;DILUYENTE P/LAMINAR;002001;     100.000;1                                                                                                                                                                    
128;;DILUYENTE POLIAMIDA LMPK;002001;     100.000;1                                                                                                                                                               
129;;DILUYENTE POLIAMIDA LMPK;002001;     100.000;1                                                                                                                                                               
130;;DILUYENTE POLIAMIDA LMPK;002001;     100.000;1                                                                                                                                                               
131;;DILUYENTE UNIVERSAL (2 COMP);002001;     100.000;1                                                                                                                                                           
132;;DOWANOL;002001;     100.000;1                                                                                                                                                                                
133;;DURAZNO PREP;002001;     100.000;1                                                                                                                                                                           
134;;ETILO;002001;     100.000;1                                                                                                                                                                                  
135;;FIJADOR;002001;     100.000;1                                                                                                                                                                                
136;;LILA PREP;002001;     100.000;1                                                                                                                                                                              
137;;MAGENTA 360 LAMINACIÓN CTGRF;002001;     100.000;1                                                                                                                                                           
138;;MAGENTA 360 POLIAMIDA CTGRF;002001;     100.000;1                                                                                                                                                            
139;;MAGENTA PREP;002001;     100.000;1                                                                                                                                                                           
140;;MARRÓN 702 CTGRF;002001;     100.000;1                                                                                                                                                                       
141;;MARRÓN 702 LMPK;002001;     100.000;1                                                                                                                                                                        
142;;MARRÓN 702 LMPK;002001;     100.000;1                                                                                                                                                                        
143;;MARRÓN 702 PVSN;002001;     100.000;1                                                                                                                                                                        
1;;MEDIDAS BOPP CRISTAL  275/30;001001;   95267.172;1                                                                                                                                                             
2;;MEDIDAS BOPP CRISTAL  290/30;001001;     100.000;1                                                                                                                                                             
3;;MEDIDAS BOPP CRISTAL  320/20;001001;     100.000;1                                                                                                                                                             
4;;MEDIDAS BOPP CRISTAL  360/20;001001;     100.000;1                                                                                                                                                             
5;;MEDIDAS BOPP CRISTAL  360/30;001001;     100.000;1                                                                                                                                                             
6;;MEDIDAS BOPP CRISTAL  390/20;001001;     100.000;1                                                                                                                                                             
7;;MEDIDAS BOPP CRISTAL  390/30;001001;     100.000;1                                                                                                                                                             
8;;MEDIDAS BOPP CRISTAL  400/30;001001;     100.000;1                                                                                                                                                             
9;;MEDIDAS BOPP CRISTAL  410/20;001001;     100.000;1                                                                                                                                                             
10;;MEDIDAS BOPP CRISTAL  410/30;001001;     100.000;1                                                                                                                                                            
11;;MEDIDAS BOPP CRISTAL  420/20;001001;     100.000;1                                                                                                                                                            
12;;MEDIDAS BOPP CRISTAL  430/20;001001;     100.000;1                                                                                                                                                            
13;;MEDIDAS BOPP CRISTAL  430/30;001001;     100.000;1                                                                                                                                                            
14;;MEDIDAS BOPP CRISTAL  440/20;001001;     100.000;1                                                                                                                                                            
15;;MEDIDAS BOPP CRISTAL  440/30;001001;     100.000;1                                                                                                                                                            
16;;MEDIDAS BOPP CRISTAL  450/20;001001;     100.000;1                                                                                                                                                            
17;;MEDIDAS BOPP CRISTAL  450/30;001001;     100.000;1                                                                                                                                                            
18;;MEDIDAS BOPP CRISTAL  460/20;001001;     100.000;1                                                                                                                                                            
19;;MEDIDAS BOPP CRISTAL  460/30;001001;     100.000;1                                                                                                                                                            
20;;MEDIDAS BOPP CRISTAL  470/20;001001;     100.000;1                                                                                                                                                            
21;;MEDIDAS BOPP CRISTAL  470/30;001001;     100.000;1                                                                                                                                                            
22;;MEDIDAS BOPP CRISTAL  480/30;001001;     100.000;1                                                                                                                                                            
23;;MEDIDAS BOPP CRISTAL  500/20;001001;     100.000;1                                                                                                                                                            
24;;MEDIDAS BOPP CRISTAL  500/30;001001;     100.000;1                                                                                                                                                            
25;;MEDIDAS BOPP CRISTAL  505/30;001001;     100.000;1                                                                                                                                                            
26;;MEDIDAS BOPP CRISTAL  510/30;001001;     100.000;1                                                                                                                                                            
27;;MEDIDAS BOPP CRISTAL  520/20;001001;     100.000;1                                                                                                                                                            
28;;MEDIDAS BOPP CRISTAL  520/30;001001;     100.000;1                                                                                                                                                            
29;;MEDIDAS BOPP CRISTAL  530/20;001001;     100.000;1                                                                                                                                                            
30;;MEDIDAS BOPP CRISTAL  540/20;001001;     100.000;1                                                                                                                                                            
31;;MEDIDAS BOPP CRISTAL  550/20;001001;     100.000;1                                                                                                                                                            
32;;MEDIDAS BOPP CRISTAL  570/20;001001;     100.000;1                                                                                                                                                            
33;;MEDIDAS BOPP CRISTAL  580/20;001001;     100.000;1                                                                                                                                                            
34;;MEDIDAS BOPP CRISTAL  600/30;001001;     100.000;1                                                                                                                                                            
35;;MEDIDAS BOPP CRISTAL  610/30;001001;     100.000;1                                                                                                                                                            
36;;MEDIDAS BOPP CRISTAL  640/20;001001;     100.000;1                                                                                                                                                            
37;;MEDIDAS BOPP CRISTAL  640/30;001001;     100.000;1                                                                                                                                                            
38;;MEDIDAS BOPP CRISTAL  650/30;001001;     100.000;1                                                                                                                                                            
39;;MEDIDAS BOPP CRISTAL  660/20;001001;     100.000;1                                                                                                                                                            
40;;MEDIDAS BOPP CRISTAL  670/30;001001;     100.000;1                                                                                                                                                            
41;;MEDIDAS BOPP CRISTAL  680/30;001001;     100.000;1                                                                                                                                                            
42;;MEDIDAS BOPP CRISTAL  690/20;001001;     100.000;1                                                                                                                                                            
43;;MEDIDAS BOPP CRISTAL  710/20;001001;     100.000;1                                                                                                                                                            
44;;MEDIDAS BOPP CRISTAL  710/30;001001;     100.000;1                                                                                                                                                            
45;;MEDIDAS BOPP CRISTAL  720/20;001001;     100.000;1                                                                                                                                                            
46;;MEDIDAS BOPP CRISTAL  720/30;001001;     100.000;1                                                                                                                                                            
47;;MEDIDAS BOPP CRISTAL  750/20;001001;     100.000;1                                                                                                                                                            
48;;MEDIDAS BOPP CRISTAL  750/30;001001;     100.000;1                                                                                                                                                            
49;;MEDIDAS BOPP CRISTAL  780/20;001001;     100.000;1                                                                                                                                                            
50;;MEDIDAS BOPP CRISTAL  780/30;001001;     100.000;1                                                                                                                                                            
51;;MEDIDAS BOPP CRISTAL  800/20;001001;     100.000;1                                                                                                                                                            
52;;MEDIDAS POLIPROPILENO  COEX 37/35;001001;     100.000;1                                                                                                                                                       
53;;MEDIDAS POLIPROPILENO  COEX 41/35;001001;     100.000;1                                                                                                                                                       
54;;MEDIDAS POLIPROPILENO  COEX 44/30;001001;     100.000;1                                                                                                                                                       
55;;MEDIDAS POLIPROPILENO  COEX 44/30;001001;     100.000;1                                                                                                                                                       
56;;MEDIDAS POLIPROPILENO  COEX 60/40;001001;     100.000;1                                                                                                                                                       
144;;NARANJA 300 LAMINACIÓN CTGRF;002001;     100.000;1                                                                                                                                                           
145;;NARANJA 300 LMPK;002001;     100.000;1                                                                                                                                                                       
146;;NARANJA 300 NH;002001;     100.000;1                                                                                                                                                                         
147;;NARANJA 300 POLIAMIDA CTGRF;002001;     100.000;1                                                                                                                                                            
148;;NARANJA 300 PVSN;002001;     100.000;1                                                                                                                                                                       
149;;NARANJA PREP;002001;     100.000;1                                                                                                                                                                           
150;;NEGRO 860 LAMINACIÓN CTGRF;002001;     100.000;1                                                                                                                                                             
151;;NEGRO 860 POLIAMIDA CTGRF;002001;     100.000;1                                                                                                                                                              
152;;NEGRO BV LMPK;002001;     100.000;1                                                                                                                                                                          
153;;NEGRO EC LMPK;002001;     100.000;1                                                                                                                                                                          
154;;NEGRO LMPK;002001;     100.000;1                                                                                                                                                                             
155;;NEGRO MEGA PREP;002001;     100.000;1                                                                                                                                                                        
156;;NEGRO NH;002001;     100.000;1                                                                                                                                                                               
157;;NEGRO PVSN;002001;     100.000;1                                                                                                                                                                             
158;;OCRE POLIAMIDA PREP;002001;     100.000;1                                                                                                                                                                    
159;;ORO 159 PVSN;002001;     100.000;1                                                                                                                                                                           
160;;PLATA PVSN;002001;     100.000;1                                                                                                                                                                             
161;;RETICULANTE;002001;     100.000;1                                                                                                                                                                            
162;;RETICULANTE;002001;     100.000;1                                                                                                                                                                            
163;;ROJO 3001 LMPK;002001;     100.000;1                                                                                                                                                                         
164;;ROJO 306 EC LMPK;002001;     100.000;1                                                                                                                                                                       
165;;ROJO 306 LAMINACIÓN CTGRF;002001;     100.000;1                                                                                                                                                              
166;;ROJO 306 LMPK;002001;     100.000;1                                                                                                                                                                          
167;;ROJO 306 NH;002001;     100.000;1                                                                                                                                                                            
168;;ROJO 306 POLIAMIDA CTGRF;002001;     100.000;1                                                                                                                                                               
169;;ROJO 306 PVSN;002001;     100.000;1                                                                                                                                                                          
170;;ROJO 330 EC LMPK;002001;     100.000;1                                                                                                                                                                       
171;;ROJO 360 NH;002001;     100.000;1                                                                                                                                                                            
172;;ROSA POLIAMIDA PREP;002001;     100.000;1                                                                                                                                                                    
173;;VERDE 402 LAMINACIÓN CTGRF;002001;     100.000;1                                                                                                                                                             
174;;VERDE 402 LMPK;002001;     100.000;1                                                                                                                                                                         
175;;VERDE 402 LMPK;002001;     100.000;1                                                                                                                                                                         
176;;VERDE 402 NH;002001;     100.000;1                                                                                                                                                                           
177;;VERDE 402 POLIAMIDA CTGRF;002001;     100.000;1                                                                                                                                                              
178;;VERDE 402 PVSN;002001;     100.000;1                                                                                                                                                                         
179;;VERDE PREP;002001;     100.000;1                                                                                                                                                                             
